/*===========================
 Author:Mohammad Nurilam Mridha
 ===========================*/
 /*======Common Section Start=====*/
 *{
padding: 0;
margin: 0;
box-sizing: border-box;
border: 0;
outline: 0;
 }
 body{

   font-family: 'Open Sans', sans-serif;
 }


  /*======Common Section End=====*/
  /*======Header Section Start =====*/
header{
  overflow: hidden;
  background: #445268;
  display: grid;
  grid-template-columns: 160px auto 160px 160px;
  grid-column-gap: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
   z-index: 999;
}
header .logo{
 margin-left: 30px;
margin-top: 5px;
height: 60px;
}
header .logo img{
  width:100%;
  height: 100%;
}
header .input{
  border: 3px solid #20aa6b;
  border-radius: 5px;
  height: 40px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto 50px;
}
header .input input{
  padding: 5px 10px;
  color: rgba(0,0,0,.5);
  font-size: 15px;
}
header .input i{
  background: #20aa6b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .login{
  background: #fff;
    height: 40px;
    margin-top: 20px;
        margin-bottom: 20px;
    margin-bottom: 20px;
    border: 2px solid rgba(0,0,0,.5);
    border-radius: 5px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
}
header .login i{
  color: rgba(0,0,0,.5);
  font-size: 22px;
}
header .login:hover i{
  color: #20aa6b;
}
header .login p{
  color: rgba(0,0,0,.5);
  font-size: 12px;
  font-weight: 600;
}
header .cart{
  background: #20aa6b;
  margin-right: 30px;
    height: 40px;
    margin-top: 20px;
        margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
}
header .cart i{
  font-size: 22px;
  color: #fff;

}
header .cart p{
  font-size: 10px;
  font-weight: 600;

}
header .cart p span{
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  display: block;
}
header .cart:hover{
  background: #fff;
  color: #20aa6b;
}
header .cart:hover p{
  color: rgba(0,0,0,.5);
}
header .cart:hover i, header .cart:hover p span{
  color:#20aa6b;
}
    /*======Header Section End =====*/
    /*======Navigation Section start =====*/
    .navigation{
      background: #313d51;
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      padding: 0px 30px;
 z-index: 999;
    }
    .navigation .categories{
      display: inline-block;
      float: left;
      background: #20aa6b;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      padding: 10px 10px;

    }
    .navigation .categories i{
      margin-left: 5px;
    }
    .navigation .categories span{
  margin-left: 5px;
    }
    .navigation .offer{
      display: inline-block;
      float: left;
      margin-left: 20px;
    }
    .navigation .offer p{
      background: #fbeb20;
      color: #ff0000;
      padding: 2px 10px;
      font-weight: 600;
      font-size: 14px;
      margin-top: 10px;
    }
    .navigation .essentials{
      display: inline-block;
      float: left;
      margin-left: 20px;
    }
    .navigation .essentials p{
      background: #fbeb20;
      color: #ff0000;
      padding: 2px 10px;
      font-weight: 600;
      font-size: 14px;
      margin-top: 10px;
    }
    .navigation .track{
      display: inline-block;
      float: right;
    }
    .navigation .track p{
      background: #fff;
      color: rgba(0,0,0,.5);
      padding: 2px 10px;
      font-size: 14px;
      margin-top: 10px;
    }

    .extra-nav{
      background: #fff;
      position: absolute;
      top: 0px;
      left: 30px;
      width: 300px;
      height: 400px;
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.1);
      display: none;
    }
    .navigation .categories:hover .extra-nav{
      display: block;
    }
    .extra-nav ul{
      list-style-type: none;

    }
    .extra-nav> ul >li{
      color: rgba(0, 0, 0, 0.5);
      margin: 10px 0;
      font-weight: 600;
      font-size: 15px;
      position: relative;
    }
    .extra-nav> ul >li:hover{
      background: rgba(0, 0, 0, 0.05);
    }
    .extra-nav ul li i:first-child{
      margin-right: 10px;
    }
    .extra-nav ul li i:last-child{
      float: right;
    }
    .extra-nav .sub-menu{
      background: #fff;
    position: absolute;
    top: -100%;
    left: 260px;
    display: none;
    width: 200px;
    max-height: 300px;
    overflow-y: scroll;
    padding:5px 15px;
    }
    .extra-nav .sub-menu li{
      margin: 10px 0;
      font-weight: 600;
      font-size: 15px;
    }
    .extra-nav .sub-menu li a{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.5);
    }
    .extra-nav> ul >li:hover .sub-menu{
      display: block;
    }

    /*======Navigation Section End =====*/
    /*======left sidebar Section start =====*/
    .left-caro{
      display: grid;
      grid-template-columns: 220px auto;
    }
    .left-sidebar{
      background: #e8f5e9;
      margin-left: 30px;
      margin-top: 130px;
      padding: 10px 0px;
      overflow-y: scroll;
      height: 350px;
      border-top: 6px solid #20aa6b;
      border-bottom: 6px solid #20aa6b;
    }
    .left-sidebar ul{
      list-style-type: none;
    }
    .left-sidebar ul li{
      font-size: 12px;
      font-weight: 800;
      padding: 10px 10px;
      color: rgba(0,0,0,.5);
    }
        .left-sidebar ul li:hover{
          background: #20aa6b;
          color: #fff;
        }
    .left-sidebar ul li i{
      margin-right: 10px;
      font-size: 18px;
      color: rgba(0,0,0,.5);
    }
    /*======left sidebar Section end =====*/
    /*======carousal Section start =====*/
    .carousal{
          margin-top: 130px;
          margin-left: 10px;
          margin-right: 30px;
                height: 350px;
                position: relative;
    }
    .carousal input{
      display: none;
    }
    .slides{

    }
    .overflow{
      width: 100%;
     overflow: hidden;
    }
    .inner{
      width: 400%;
      transition: margin-left 800ms cubic-    bezier(0.770, 0.000, 0.175, 1.000);

    }


    .slide{
      display: flex;
      float: left;
      width: 25%;
    }
    .slide-img{
      width: 100%;
    }
    .slide-img img{
      width: 100%;
      height: 100%;
    }
    .controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
.controls label {
   transition: opacity 0.2s ease-out;

   width: 50px;
   height: 50px;
   opacity: .4;
}
.controls label:hover {
   opacity: 1;
}
#slide1:checked ~ .controls label:nth-child(2),
#slide2:checked ~ .controls label:nth-child(3),
#slide3:checked ~ .controls label:nth-child(4),
#slide4:checked ~ .controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -10px 0 0;
   display: block;
}
#slide1:checked ~ .controls label:nth-last-child(2),
#slide2:checked ~ .controls label:nth-last-child(3),
#slide3:checked ~ .controls label:nth-last-child(4),
#slide4:checked ~ .controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -10px;
   display: block;
}
    .bullets{
 width: 300px;
  margin-top: 106px;
  background: red;
  margin-left: auto;
  margin-right: auto;
    }
    .bullets label{
            display: inline-block;
            float: left;
      background: #fff;
      width: 50px;
      height: 15px;
      margin: 0 5px;

    }
    #slide1:checked~.bullets label:nth-child(1),
    #slide2:checked~.bullets label:nth-child(2),
    #slide3:checked~.bullets label:nth-child(3),
    #slide4:checked~.bullets label:nth-child(4){
      background: rgba(0,0,0,.2);
    }
    #slide1:checked~.slides .inner{margin-left: 0;}
    #slide2:checked~.slides .inner{margin-left: -100%;}
    #slide3:checked~.slides .inner{margin-left: -200%;}
    #slide4:checked~.slides .inner{margin-left: -300%;}
    .carousal .inner{
      animation-name: slide;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }
    .carousal:hover .inner{
      animation-name: no;
    }
    @keyframes  slide{
      0% {margin-left: 0%;}
      10% {margin-left: 0%;}
      20% {margin-left: -100%;}
      30% {margin-left: -100%;}
      40% {margin-left: -100%;}
      50% {margin-left: -200%;}
      60% {margin-left: -200%;}
      70% {margin-left: -200%;}
      80% {margin-left: -300%;}
      90% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }

    /*======carousal Section end =====*/
    /*======daily essensial Section start =====*/
    .daily-essentials{
  margin: 10px 30px;
    }
    .daily-essentials p{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #313d51;
  padding: 5px 0;
  border-bottom: 3px solid #313d51;
    }
    .essentials-item{
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-column-gap: 15px;
    }
    .essentials-item .img{
      height: 120px;
    }
    .essentials-item img{
      width: 100%;
      height: 100%;
    }
    /*======daily essensial Section end =====*/
    /*======common style Section start =====*/
    .content{
      margin-top: 30px;
      display:flex;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 600;
      color: #313d51;
      padding: 5px 0;
      border-bottom: 3px solid #313d51;
    }
        .content p:last-child{
          font-size: 14px;
          padding-right: 5px;
        }
        .content p:last-child:hover{
          color: #20aa6b;
          cursor: pointer;
        }
        .product{
          margin-top: 16px;
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;
          grid-column-gap: 15px;
        }
        .product-id{
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          padding: 10px;
        }
    .product-id img{
      height: 310px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 5px;
    }
    .product-id img{
      width: 100%;
      height: 100%;
    }
    .product-id p{
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      color: #313d51;
    }
    .product-id p:nth-child(4){
        margin-top: 15px;
        color: #20aa6b;
      }
      .product-id button{
        width: 100%;
        background: #20aa6b;
        text-align: center;
        padding:8px 0;
        margin-top: 40px;
        font-weight: 600;
        color: #fff;
        font-size: 14px;
      }
    /*======common style Section end =====*/

    /*======cooking oil and ghee  Section start =====*/
    .product-list{
      margin: 10px 30px;
    }
    /*======cooking oil and ghee  Section end =====*/
    /*======Dairy Section start =====*/
    /*======Dairy Section end =====*/
    /*======Grocary Section start =====*/
    /*======Grocary Section end =====*/
    /*======Fresh produce Section start =====*/
      /*======Fresh produce Section end =====*/
    /*======Bakery & Snacks Section strat =====*/
    /*======Bakery & Snacks Section end =====*/
    /*======Beauty & Hygiene Section start =====*/
    /*======Beauty & Hygiene Section end =====*/

    /*======container Section End =====*/
    /*======footer Section start =====*/
    /*======footer Section End =====*/
